# xqj

./: README.md  pom.xml
src/main/java/org/lgn/xqj/: AnsjSeg.java  App.java  Segmenter.java  SentenceSplitter.java  SentencesSegmenter.java  W2v.java  Word.java
src/main/resources/: LABEL.xlsx  out1.txt  raw.txt  words.txt
src/test/java/org/lgn/xqj/: AppTest.java
